
camera {
    location <-1, 1, 7>
    up <0, 1, 0>
    right <1.33, 0, 0>
    look_at <0, 0, -1>
}

light_source { <30, 10, 30> color rgb <1.0, 1.0, 1.0> }

plane { <0, 1, 0>, -1.5 
    pigment { color rgb <0.8, 0.8, 0.8> }
    finish { ambient 0.2 diffuse 0.6 specular 0.2 reflection .3 roughness 0.05 }
}

smooth_triangle {
   <0.154508, 0.475528, -0.000000>, <-0.309017, -0.951057, 0.000000>,
   <0.404509, 0.293893, -0.000000>, <-0.809017, -0.587785, 0.000000>,
   <0.231763, 0.713293, 0.433013>, <-0.104982, -0.347393, 0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.231763, 0.713293, 0.433013>, <-0.104982, -0.347393, 0.931824>,
   <0.404509, 0.293893, -0.000000>, <-0.809017, -0.587785, 0.000000>,
   <0.606763, 0.440839, 0.433013>, <-0.289124, -0.219340, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.154509, 0.475528, -0.000000>, <0.309017, -0.951056, 0.000000>,
   <0.154508, 0.475528, -0.000000>, <-0.309017, -0.951057, 0.000000>,
   <-0.231763, 0.713292, 0.433013>, <0.119261, -0.342754, 0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.231763, 0.713292, 0.433013>, <0.119261, -0.342754, 0.931824>,
   <0.154508, 0.475528, -0.000000>, <-0.309017, -0.951057, 0.000000>,
   <0.231763, 0.713293, 0.433013>, <-0.104982, -0.347393, 0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.404509, 0.293893, -0.000000>, <0.809017, -0.587785, 0.000000>,
   <-0.154509, 0.475528, -0.000000>, <0.309017, -0.951056, 0.000000>,
   <-0.606763, 0.440839, 0.433013>, <0.297950, -0.207194, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.606763, 0.440839, 0.433013>, <0.297950, -0.207194, 0.931825>,
   <-0.154509, 0.475528, -0.000000>, <0.309017, -0.951056, 0.000000>,
   <-0.231763, 0.713292, 0.433013>, <0.119261, -0.342754, 0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.500000, -0.000000, 0.000000>, <1.000000, 0.000000, 0.000000>,
   <-0.404509, 0.293893, -0.000000>, <0.809017, -0.587785, 0.000000>,
   <-0.750000, -0.000000, 0.433013>, <0.362832, 0.007507, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.750000, -0.000000, 0.433013>, <0.362832, 0.007507, 0.931825>,
   <-0.404509, 0.293893, -0.000000>, <0.809017, -0.587785, 0.000000>,
   <-0.606763, 0.440839, 0.433013>, <0.297950, -0.207194, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.404509, -0.293893, 0.000000>, <0.809017, 0.587785, 0.000000>,
   <-0.500000, -0.000000, 0.000000>, <1.000000, 0.000000, 0.000000>,
   <-0.606763, -0.440839, 0.433013>, <0.289125, 0.219340, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.606763, -0.440839, 0.433013>, <0.289125, 0.219340, 0.931825>,
   <-0.500000, -0.000000, 0.000000>, <1.000000, 0.000000, 0.000000>,
   <-0.750000, -0.000000, 0.433013>, <0.362832, 0.007507, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.154508, -0.475528, 0.000000>, <0.309017, 0.951057, 0.000000>,
   <-0.404509, -0.293893, 0.000000>, <0.809017, 0.587785, 0.000000>,
   <-0.231763, -0.713292, 0.433013>, <0.104982, 0.347393, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.231763, -0.713292, 0.433013>, <0.104982, 0.347393, 0.931825>,
   <-0.404509, -0.293893, 0.000000>, <0.809017, 0.587785, 0.000000>,
   <-0.606763, -0.440839, 0.433013>, <0.289125, 0.219340, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.154509, -0.475528, 0.000000>, <-0.309017, 0.951057, 0.000000>,
   <-0.154508, -0.475528, 0.000000>, <0.309017, 0.951057, 0.000000>,
   <0.231763, -0.713292, 0.433013>, <-0.119261, 0.342754, 0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.231763, -0.713292, 0.433013>, <-0.119261, 0.342754, 0.931824>,
   <-0.154508, -0.475528, 0.000000>, <0.309017, 0.951057, 0.000000>,
   <-0.231763, -0.713292, 0.433013>, <0.104982, 0.347393, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.404509, -0.293893, 0.000000>, <-0.809017, 0.587785, 0.000000>,
   <0.154509, -0.475528, 0.000000>, <-0.309017, 0.951057, 0.000000>,
   <0.606763, -0.440839, 0.433013>, <-0.297950, 0.207194, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.606763, -0.440839, 0.433013>, <-0.297950, 0.207194, 0.931825>,
   <0.154509, -0.475528, 0.000000>, <-0.309017, 0.951057, 0.000000>,
   <0.231763, -0.713292, 0.433013>, <-0.119261, 0.342754, 0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.500000, 0.000000, 0.000000>, <-1.000000, 0.000000, 0.000000>,
   <0.404509, -0.293893, 0.000000>, <-0.809017, 0.587785, 0.000000>,
   <0.750000, 0.000000, 0.433013>, <-0.362832, -0.007507, 0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.750000, 0.000000, 0.433013>, <-0.362832, -0.007507, 0.931824>,
   <0.404509, -0.293893, 0.000000>, <-0.809017, 0.587785, 0.000000>,
   <0.606763, -0.440839, 0.433013>, <-0.297950, 0.207194, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.404509, 0.293893, -0.000000>, <-0.809017, -0.587785, 0.000000>,
   <0.500000, 0.000000, 0.000000>, <-1.000000, 0.000000, 0.000000>,
   <0.606763, 0.440839, 0.433013>, <-0.289124, -0.219340, 0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.606763, 0.440839, 0.433013>, <-0.289124, -0.219340, 0.931825>,
   <0.500000, 0.000000, 0.000000>, <-1.000000, 0.000000, 0.000000>,
   <0.750000, 0.000000, 0.433013>, <-0.362832, -0.007507, 0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.231763, 0.713293, 0.433013>, <-0.104982, -0.347393, 0.931824>,
   <0.606763, 0.440839, 0.433013>, <-0.289124, -0.219340, 0.931825>,
   <0.386271, 1.188821, 0.433013>, <0.177155, 0.587117, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.386271, 1.188821, 0.433013>, <0.177155, 0.587117, 0.789880>,
   <0.606763, 0.440839, 0.433013>, <-0.289124, -0.219340, 0.931825>,
   <1.011271, 0.734732, 0.433013>, <0.488421, 0.370858, 0.789879>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.231763, 0.713292, 0.433013>, <0.119261, -0.342754, 0.931824>,
   <0.231763, 0.713293, 0.433013>, <-0.104982, -0.347393, 0.931824>,
   <-0.386271, 1.188821, 0.433013>, <-0.201777, 0.579117, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.386271, 1.188821, 0.433013>, <-0.201777, 0.579117, 0.789880>,
   <0.231763, 0.713293, 0.433013>, <-0.104982, -0.347393, 0.931824>,
   <0.386271, 1.188821, 0.433013>, <0.177155, 0.587117, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.606763, 0.440839, 0.433013>, <0.297950, -0.207194, 0.931825>,
   <-0.231763, 0.713292, 0.433013>, <0.119261, -0.342754, 0.931824>,
   <-1.011271, 0.734732, 0.433013>, <-0.503637, 0.349914, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.011271, 0.734732, 0.433013>, <-0.503637, 0.349914, 0.789880>,
   <-0.231763, 0.713292, 0.433013>, <0.119261, -0.342754, 0.931824>,
   <-0.386271, 1.188821, 0.433013>, <-0.201777, 0.579117, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.750000, -0.000000, 0.433013>, <0.362832, 0.007507, 0.931825>,
   <-0.606763, 0.440839, 0.433013>, <0.297950, -0.207194, 0.931825>,
   <-1.250000, -0.000000, 0.433013>, <-0.613125, -0.012944, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.250000, -0.000000, 0.433013>, <-0.613125, -0.012944, 0.789880>,
   <-0.606763, 0.440839, 0.433013>, <0.297950, -0.207194, 0.931825>,
   <-1.011271, 0.734732, 0.433013>, <-0.503637, 0.349914, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.606763, -0.440839, 0.433013>, <0.289125, 0.219340, 0.931825>,
   <-0.750000, -0.000000, 0.433013>, <0.362832, 0.007507, 0.931825>,
   <-1.011271, -0.734732, 0.433013>, <-0.488420, -0.370858, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.011271, -0.734732, 0.433013>, <-0.488420, -0.370858, 0.789880>,
   <-0.750000, -0.000000, 0.433013>, <0.362832, 0.007507, 0.931825>,
   <-1.250000, -0.000000, 0.433013>, <-0.613125, -0.012944, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.231763, -0.713292, 0.433013>, <0.104982, 0.347393, 0.931825>,
   <-0.606763, -0.440839, 0.433013>, <0.289125, 0.219340, 0.931825>,
   <-0.386271, -1.188821, 0.433013>, <-0.177155, -0.587117, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.386271, -1.188821, 0.433013>, <-0.177155, -0.587117, 0.789880>,
   <-0.606763, -0.440839, 0.433013>, <0.289125, 0.219340, 0.931825>,
   <-1.011271, -0.734732, 0.433013>, <-0.488420, -0.370858, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.231763, -0.713292, 0.433013>, <-0.119261, 0.342754, 0.931824>,
   <-0.231763, -0.713292, 0.433013>, <0.104982, 0.347393, 0.931825>,
   <0.386271, -1.188821, 0.433013>, <0.201777, -0.579117, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.386271, -1.188821, 0.433013>, <0.201777, -0.579117, 0.789880>,
   <-0.231763, -0.713292, 0.433013>, <0.104982, 0.347393, 0.931825>,
   <-0.386271, -1.188821, 0.433013>, <-0.177155, -0.587117, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.606763, -0.440839, 0.433013>, <-0.297950, 0.207194, 0.931825>,
   <0.231763, -0.713292, 0.433013>, <-0.119261, 0.342754, 0.931824>,
   <1.011271, -0.734732, 0.433013>, <0.503637, -0.349914, 0.789879>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.011271, -0.734732, 0.433013>, <0.503637, -0.349914, 0.789879>,
   <0.231763, -0.713292, 0.433013>, <-0.119261, 0.342754, 0.931824>,
   <0.386271, -1.188821, 0.433013>, <0.201777, -0.579117, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.750000, 0.000000, 0.433013>, <-0.362832, -0.007507, 0.931824>,
   <0.606763, -0.440839, 0.433013>, <-0.297950, 0.207194, 0.931825>,
   <1.250000, 0.000000, 0.433013>, <0.613126, 0.012944, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.250000, 0.000000, 0.433013>, <0.613126, 0.012944, 0.789880>,
   <0.606763, -0.440839, 0.433013>, <-0.297950, 0.207194, 0.931825>,
   <1.011271, -0.734732, 0.433013>, <0.503637, -0.349914, 0.789879>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.606763, 0.440839, 0.433013>, <-0.289124, -0.219340, 0.931825>,
   <0.750000, 0.000000, 0.433013>, <-0.362832, -0.007507, 0.931824>,
   <1.011271, 0.734732, 0.433013>, <0.488421, 0.370858, 0.789879>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.011271, 0.734732, 0.433013>, <0.488421, 0.370858, 0.789879>,
   <0.750000, 0.000000, 0.433013>, <-0.362832, -0.007507, 0.931824>,
   <1.250000, 0.000000, 0.433013>, <0.613126, 0.012944, 0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.386271, 1.188821, 0.433013>, <0.177155, 0.587117, 0.789880>,
   <1.011271, 0.734732, 0.433013>, <0.488421, 0.370858, 0.789879>,
   <0.463525, 1.426585, -0.000000>, <0.309017, 0.951057, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.463525, 1.426585, -0.000000>, <0.309017, 0.951057, -0.000000>,
   <1.011271, 0.734732, 0.433013>, <0.488421, 0.370858, 0.789879>,
   <1.213526, 0.881678, -0.000000>, <0.809017, 0.587785, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.386271, 1.188821, 0.433013>, <-0.201777, 0.579117, 0.789880>,
   <0.386271, 1.188821, 0.433013>, <0.177155, 0.587117, 0.789880>,
   <-0.463526, 1.426585, -0.000000>, <-0.309017, 0.951057, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.463526, 1.426585, -0.000000>, <-0.309017, 0.951057, -0.000000>,
   <0.386271, 1.188821, 0.433013>, <0.177155, 0.587117, 0.789880>,
   <0.463525, 1.426585, -0.000000>, <0.309017, 0.951057, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.011271, 0.734732, 0.433013>, <-0.503637, 0.349914, 0.789880>,
   <-0.386271, 1.188821, 0.433013>, <-0.201777, 0.579117, 0.789880>,
   <-1.213526, 0.881678, -0.000000>, <-0.809017, 0.587785, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.213526, 0.881678, -0.000000>, <-0.809017, 0.587785, -0.000000>,
   <-0.386271, 1.188821, 0.433013>, <-0.201777, 0.579117, 0.789880>,
   <-0.463526, 1.426585, -0.000000>, <-0.309017, 0.951057, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.250000, -0.000000, 0.433013>, <-0.613125, -0.012944, 0.789880>,
   <-1.011271, 0.734732, 0.433013>, <-0.503637, 0.349914, 0.789880>,
   <-1.500000, -0.000000, -0.000000>, <-1.000000, -0.000000, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.500000, -0.000000, -0.000000>, <-1.000000, -0.000000, 0.000000>,
   <-1.011271, 0.734732, 0.433013>, <-0.503637, 0.349914, 0.789880>,
   <-1.213526, 0.881678, -0.000000>, <-0.809017, 0.587785, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.011271, -0.734732, 0.433013>, <-0.488420, -0.370858, 0.789880>,
   <-1.250000, -0.000000, 0.433013>, <-0.613125, -0.012944, 0.789880>,
   <-1.213526, -0.881678, -0.000000>, <-0.809017, -0.587785, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.213526, -0.881678, -0.000000>, <-0.809017, -0.587785, -0.000000>,
   <-1.250000, -0.000000, 0.433013>, <-0.613125, -0.012944, 0.789880>,
   <-1.500000, -0.000000, -0.000000>, <-1.000000, -0.000000, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.386271, -1.188821, 0.433013>, <-0.177155, -0.587117, 0.789880>,
   <-1.011271, -0.734732, 0.433013>, <-0.488420, -0.370858, 0.789880>,
   <-0.463525, -1.426585, -0.000000>, <-0.309017, -0.951057, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.463525, -1.426585, -0.000000>, <-0.309017, -0.951057, -0.000000>,
   <-1.011271, -0.734732, 0.433013>, <-0.488420, -0.370858, 0.789880>,
   <-1.213526, -0.881678, -0.000000>, <-0.809017, -0.587785, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.386271, -1.188821, 0.433013>, <0.201777, -0.579117, 0.789880>,
   <-0.386271, -1.188821, 0.433013>, <-0.177155, -0.587117, 0.789880>,
   <0.463526, -1.426585, -0.000000>, <0.309017, -0.951057, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.463526, -1.426585, -0.000000>, <0.309017, -0.951057, -0.000000>,
   <-0.386271, -1.188821, 0.433013>, <-0.177155, -0.587117, 0.789880>,
   <-0.463525, -1.426585, -0.000000>, <-0.309017, -0.951057, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.011271, -0.734732, 0.433013>, <0.503637, -0.349914, 0.789879>,
   <0.386271, -1.188821, 0.433013>, <0.201777, -0.579117, 0.789880>,
   <1.213526, -0.881678, -0.000000>, <0.809017, -0.587785, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.213526, -0.881678, -0.000000>, <0.809017, -0.587785, -0.000000>,
   <0.386271, -1.188821, 0.433013>, <0.201777, -0.579117, 0.789880>,
   <0.463526, -1.426585, -0.000000>, <0.309017, -0.951057, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.250000, 0.000000, 0.433013>, <0.613126, 0.012944, 0.789880>,
   <1.011271, -0.734732, 0.433013>, <0.503637, -0.349914, 0.789879>,
   <1.500000, -0.000000, -0.000000>, <1.000000, -0.000000, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.500000, -0.000000, -0.000000>, <1.000000, -0.000000, -0.000000>,
   <1.011271, -0.734732, 0.433013>, <0.503637, -0.349914, 0.789879>,
   <1.213526, -0.881678, -0.000000>, <0.809017, -0.587785, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.011271, 0.734732, 0.433013>, <0.488421, 0.370858, 0.789879>,
   <1.250000, 0.000000, 0.433013>, <0.613126, 0.012944, 0.789880>,
   <1.213526, 0.881678, -0.000000>, <0.809017, 0.587785, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.213526, 0.881678, -0.000000>, <0.809017, 0.587785, -0.000000>,
   <1.250000, 0.000000, 0.433013>, <0.613126, 0.012944, 0.789880>,
   <1.500000, -0.000000, -0.000000>, <1.000000, -0.000000, -0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.463525, 1.426585, -0.000000>, <0.309017, 0.951057, -0.000000>,
   <1.213526, 0.881678, -0.000000>, <0.809017, 0.587785, -0.000000>,
   <0.386271, 1.188821, -0.433013>, <0.201777, 0.579117, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.386271, 1.188821, -0.433013>, <0.201777, 0.579117, -0.789880>,
   <1.213526, 0.881678, -0.000000>, <0.809017, 0.587785, -0.000000>,
   <1.011271, 0.734732, -0.433013>, <0.503637, 0.349914, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.463526, 1.426585, -0.000000>, <-0.309017, 0.951057, -0.000000>,
   <0.463525, 1.426585, -0.000000>, <0.309017, 0.951057, -0.000000>,
   <-0.386271, 1.188821, -0.433013>, <-0.177155, 0.587117, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.386271, 1.188821, -0.433013>, <-0.177155, 0.587117, -0.789880>,
   <0.463525, 1.426585, -0.000000>, <0.309017, 0.951057, -0.000000>,
   <0.386271, 1.188821, -0.433013>, <0.201777, 0.579117, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.213526, 0.881678, -0.000000>, <-0.809017, 0.587785, -0.000000>,
   <-0.463526, 1.426585, -0.000000>, <-0.309017, 0.951057, -0.000000>,
   <-1.011271, 0.734731, -0.433013>, <-0.488420, 0.370858, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.011271, 0.734731, -0.433013>, <-0.488420, 0.370858, -0.789880>,
   <-0.463526, 1.426585, -0.000000>, <-0.309017, 0.951057, -0.000000>,
   <-0.386271, 1.188821, -0.433013>, <-0.177155, 0.587117, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.500000, -0.000000, -0.000000>, <-1.000000, -0.000000, 0.000000>,
   <-1.213526, 0.881678, -0.000000>, <-0.809017, 0.587785, -0.000000>,
   <-1.250000, -0.000000, -0.433013>, <-0.613125, 0.012944, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.250000, -0.000000, -0.433013>, <-0.613125, 0.012944, -0.789880>,
   <-1.213526, 0.881678, -0.000000>, <-0.809017, 0.587785, -0.000000>,
   <-1.011271, 0.734731, -0.433013>, <-0.488420, 0.370858, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.213526, -0.881678, -0.000000>, <-0.809017, -0.587785, -0.000000>,
   <-1.500000, -0.000000, -0.000000>, <-1.000000, -0.000000, 0.000000>,
   <-1.011271, -0.734732, -0.433013>, <-0.503637, -0.349914, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.011271, -0.734732, -0.433013>, <-0.503637, -0.349914, -0.789880>,
   <-1.500000, -0.000000, -0.000000>, <-1.000000, -0.000000, 0.000000>,
   <-1.250000, -0.000000, -0.433013>, <-0.613125, 0.012944, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.463525, -1.426585, -0.000000>, <-0.309017, -0.951057, -0.000000>,
   <-1.213526, -0.881678, -0.000000>, <-0.809017, -0.587785, -0.000000>,
   <-0.386271, -1.188821, -0.433013>, <-0.201777, -0.579117, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.386271, -1.188821, -0.433013>, <-0.201777, -0.579117, -0.789880>,
   <-1.213526, -0.881678, -0.000000>, <-0.809017, -0.587785, -0.000000>,
   <-1.011271, -0.734732, -0.433013>, <-0.503637, -0.349914, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.463526, -1.426585, -0.000000>, <0.309017, -0.951057, -0.000000>,
   <-0.463525, -1.426585, -0.000000>, <-0.309017, -0.951057, -0.000000>,
   <0.386271, -1.188821, -0.433013>, <0.177155, -0.587117, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.386271, -1.188821, -0.433013>, <0.177155, -0.587117, -0.789880>,
   <-0.463525, -1.426585, -0.000000>, <-0.309017, -0.951057, -0.000000>,
   <-0.386271, -1.188821, -0.433013>, <-0.201777, -0.579117, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.213526, -0.881678, -0.000000>, <0.809017, -0.587785, -0.000000>,
   <0.463526, -1.426585, -0.000000>, <0.309017, -0.951057, -0.000000>,
   <1.011271, -0.734731, -0.433013>, <0.488420, -0.370858, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.011271, -0.734731, -0.433013>, <0.488420, -0.370858, -0.789880>,
   <0.463526, -1.426585, -0.000000>, <0.309017, -0.951057, -0.000000>,
   <0.386271, -1.188821, -0.433013>, <0.177155, -0.587117, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.500000, -0.000000, -0.000000>, <1.000000, -0.000000, -0.000000>,
   <1.213526, -0.881678, -0.000000>, <0.809017, -0.587785, -0.000000>,
   <1.250000, -0.000000, -0.433013>, <0.613125, -0.012944, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.250000, -0.000000, -0.433013>, <0.613125, -0.012944, -0.789880>,
   <1.213526, -0.881678, -0.000000>, <0.809017, -0.587785, -0.000000>,
   <1.011271, -0.734731, -0.433013>, <0.488420, -0.370858, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.213526, 0.881678, -0.000000>, <0.809017, 0.587785, -0.000000>,
   <1.500000, -0.000000, -0.000000>, <1.000000, -0.000000, -0.000000>,
   <1.011271, 0.734732, -0.433013>, <0.503637, 0.349914, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.011271, 0.734732, -0.433013>, <0.503637, 0.349914, -0.789880>,
   <1.500000, -0.000000, -0.000000>, <1.000000, -0.000000, -0.000000>,
   <1.250000, -0.000000, -0.433013>, <0.613125, -0.012944, -0.789880>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.386271, 1.188821, -0.433013>, <0.201777, 0.579117, -0.789880>,
   <1.011271, 0.734732, -0.433013>, <0.503637, 0.349914, -0.789880>,
   <0.231763, 0.713292, -0.433013>, <-0.119261, -0.342754, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.231763, 0.713292, -0.433013>, <-0.119261, -0.342754, -0.931824>,
   <1.011271, 0.734732, -0.433013>, <0.503637, 0.349914, -0.789880>,
   <0.606763, 0.440839, -0.433013>, <-0.297950, -0.207194, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.386271, 1.188821, -0.433013>, <-0.177155, 0.587117, -0.789880>,
   <0.386271, 1.188821, -0.433013>, <0.201777, 0.579117, -0.789880>,
   <-0.231763, 0.713292, -0.433013>, <0.104982, -0.347393, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.231763, 0.713292, -0.433013>, <0.104982, -0.347393, -0.931824>,
   <0.386271, 1.188821, -0.433013>, <0.201777, 0.579117, -0.789880>,
   <0.231763, 0.713292, -0.433013>, <-0.119261, -0.342754, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.011271, 0.734731, -0.433013>, <-0.488420, 0.370858, -0.789880>,
   <-0.386271, 1.188821, -0.433013>, <-0.177155, 0.587117, -0.789880>,
   <-0.606763, 0.440839, -0.433013>, <0.289125, -0.219341, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.606763, 0.440839, -0.433013>, <0.289125, -0.219341, -0.931824>,
   <-0.386271, 1.188821, -0.433013>, <-0.177155, 0.587117, -0.789880>,
   <-0.231763, 0.713292, -0.433013>, <0.104982, -0.347393, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.250000, -0.000000, -0.433013>, <-0.613125, 0.012944, -0.789880>,
   <-1.011271, 0.734731, -0.433013>, <-0.488420, 0.370858, -0.789880>,
   <-0.750000, -0.000000, -0.433013>, <0.362832, -0.007507, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.750000, -0.000000, -0.433013>, <0.362832, -0.007507, -0.931824>,
   <-1.011271, 0.734731, -0.433013>, <-0.488420, 0.370858, -0.789880>,
   <-0.606763, 0.440839, -0.433013>, <0.289125, -0.219341, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-1.011271, -0.734732, -0.433013>, <-0.503637, -0.349914, -0.789880>,
   <-1.250000, -0.000000, -0.433013>, <-0.613125, 0.012944, -0.789880>,
   <-0.606763, -0.440839, -0.433013>, <0.297950, 0.207194, -0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.606763, -0.440839, -0.433013>, <0.297950, 0.207194, -0.931825>,
   <-1.250000, -0.000000, -0.433013>, <-0.613125, 0.012944, -0.789880>,
   <-0.750000, -0.000000, -0.433013>, <0.362832, -0.007507, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.386271, -1.188821, -0.433013>, <-0.201777, -0.579117, -0.789880>,
   <-1.011271, -0.734732, -0.433013>, <-0.503637, -0.349914, -0.789880>,
   <-0.231763, -0.713292, -0.433013>, <0.119261, 0.342754, -0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.231763, -0.713292, -0.433013>, <0.119261, 0.342754, -0.931825>,
   <-1.011271, -0.734732, -0.433013>, <-0.503637, -0.349914, -0.789880>,
   <-0.606763, -0.440839, -0.433013>, <0.297950, 0.207194, -0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.386271, -1.188821, -0.433013>, <0.177155, -0.587117, -0.789880>,
   <-0.386271, -1.188821, -0.433013>, <-0.201777, -0.579117, -0.789880>,
   <0.231763, -0.713292, -0.433013>, <-0.104982, 0.347393, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.231763, -0.713292, -0.433013>, <-0.104982, 0.347393, -0.931824>,
   <-0.386271, -1.188821, -0.433013>, <-0.201777, -0.579117, -0.789880>,
   <-0.231763, -0.713292, -0.433013>, <0.119261, 0.342754, -0.931825>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.011271, -0.734731, -0.433013>, <0.488420, -0.370858, -0.789880>,
   <0.386271, -1.188821, -0.433013>, <0.177155, -0.587117, -0.789880>,
   <0.606763, -0.440839, -0.433013>, <-0.289125, 0.219341, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.606763, -0.440839, -0.433013>, <-0.289125, 0.219341, -0.931824>,
   <0.386271, -1.188821, -0.433013>, <0.177155, -0.587117, -0.789880>,
   <0.231763, -0.713292, -0.433013>, <-0.104982, 0.347393, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.250000, -0.000000, -0.433013>, <0.613125, -0.012944, -0.789880>,
   <1.011271, -0.734731, -0.433013>, <0.488420, -0.370858, -0.789880>,
   <0.750000, -0.000000, -0.433013>, <-0.362832, 0.007507, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.750000, -0.000000, -0.433013>, <-0.362832, 0.007507, -0.931824>,
   <1.011271, -0.734731, -0.433013>, <0.488420, -0.370858, -0.789880>,
   <0.606763, -0.440839, -0.433013>, <-0.289125, 0.219341, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <1.011271, 0.734732, -0.433013>, <0.503637, 0.349914, -0.789880>,
   <1.250000, -0.000000, -0.433013>, <0.613125, -0.012944, -0.789880>,
   <0.606763, 0.440839, -0.433013>, <-0.297950, -0.207194, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.606763, 0.440839, -0.433013>, <-0.297950, -0.207194, -0.931824>,
   <1.250000, -0.000000, -0.433013>, <0.613125, -0.012944, -0.789880>,
   <0.750000, -0.000000, -0.433013>, <-0.362832, 0.007507, -0.931824>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.231763, 0.713292, -0.433013>, <-0.119261, -0.342754, -0.931824>,
   <0.606763, 0.440839, -0.433013>, <-0.297950, -0.207194, -0.931824>,
   <0.154508, 0.475528, -0.000000>, <-0.309017, -0.951057, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.154508, 0.475528, -0.000000>, <-0.309017, -0.951057, 0.000000>,
   <0.606763, 0.440839, -0.433013>, <-0.297950, -0.207194, -0.931824>,
   <0.404509, 0.293893, -0.000000>, <-0.809017, -0.587785, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.231763, 0.713292, -0.433013>, <0.104982, -0.347393, -0.931824>,
   <0.231763, 0.713292, -0.433013>, <-0.119261, -0.342754, -0.931824>,
   <-0.154509, 0.475528, -0.000000>, <0.309017, -0.951056, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.154509, 0.475528, -0.000000>, <0.309017, -0.951056, 0.000000>,
   <0.231763, 0.713292, -0.433013>, <-0.119261, -0.342754, -0.931824>,
   <0.154508, 0.475528, -0.000000>, <-0.309017, -0.951057, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.606763, 0.440839, -0.433013>, <0.289125, -0.219341, -0.931824>,
   <-0.231763, 0.713292, -0.433013>, <0.104982, -0.347393, -0.931824>,
   <-0.404509, 0.293893, -0.000000>, <0.809017, -0.587785, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.404509, 0.293893, -0.000000>, <0.809017, -0.587785, 0.000000>,
   <-0.231763, 0.713292, -0.433013>, <0.104982, -0.347393, -0.931824>,
   <-0.154509, 0.475528, -0.000000>, <0.309017, -0.951056, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.750000, -0.000000, -0.433013>, <0.362832, -0.007507, -0.931824>,
   <-0.606763, 0.440839, -0.433013>, <0.289125, -0.219341, -0.931824>,
   <-0.500000, -0.000000, 0.000000>, <1.000000, 0.000000, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.500000, -0.000000, 0.000000>, <1.000000, 0.000000, 0.000000>,
   <-0.606763, 0.440839, -0.433013>, <0.289125, -0.219341, -0.931824>,
   <-0.404509, 0.293893, -0.000000>, <0.809017, -0.587785, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.606763, -0.440839, -0.433013>, <0.297950, 0.207194, -0.931825>,
   <-0.750000, -0.000000, -0.433013>, <0.362832, -0.007507, -0.931824>,
   <-0.404509, -0.293893, 0.000000>, <0.809017, 0.587785, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.404509, -0.293893, 0.000000>, <0.809017, 0.587785, 0.000000>,
   <-0.750000, -0.000000, -0.433013>, <0.362832, -0.007507, -0.931824>,
   <-0.500000, -0.000000, 0.000000>, <1.000000, 0.000000, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.231763, -0.713292, -0.433013>, <0.119261, 0.342754, -0.931825>,
   <-0.606763, -0.440839, -0.433013>, <0.297950, 0.207194, -0.931825>,
   <-0.154508, -0.475528, 0.000000>, <0.309017, 0.951057, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <-0.154508, -0.475528, 0.000000>, <0.309017, 0.951057, 0.000000>,
   <-0.606763, -0.440839, -0.433013>, <0.297950, 0.207194, -0.931825>,
   <-0.404509, -0.293893, 0.000000>, <0.809017, 0.587785, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.231763, -0.713292, -0.433013>, <-0.104982, 0.347393, -0.931824>,
   <-0.231763, -0.713292, -0.433013>, <0.119261, 0.342754, -0.931825>,
   <0.154509, -0.475528, 0.000000>, <-0.309017, 0.951057, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.154509, -0.475528, 0.000000>, <-0.309017, 0.951057, 0.000000>,
   <-0.231763, -0.713292, -0.433013>, <0.119261, 0.342754, -0.931825>,
   <-0.154508, -0.475528, 0.000000>, <0.309017, 0.951057, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.606763, -0.440839, -0.433013>, <-0.289125, 0.219341, -0.931824>,
   <0.231763, -0.713292, -0.433013>, <-0.104982, 0.347393, -0.931824>,
   <0.404509, -0.293893, 0.000000>, <-0.809017, 0.587785, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.404509, -0.293893, 0.000000>, <-0.809017, 0.587785, 0.000000>,
   <0.231763, -0.713292, -0.433013>, <-0.104982, 0.347393, -0.931824>,
   <0.154509, -0.475528, 0.000000>, <-0.309017, 0.951057, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.750000, -0.000000, -0.433013>, <-0.362832, 0.007507, -0.931824>,
   <0.606763, -0.440839, -0.433013>, <-0.289125, 0.219341, -0.931824>,
   <0.500000, 0.000000, 0.000000>, <-1.000000, 0.000000, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.500000, 0.000000, 0.000000>, <-1.000000, 0.000000, 0.000000>,
   <0.606763, -0.440839, -0.433013>, <-0.289125, 0.219341, -0.931824>,
   <0.404509, -0.293893, 0.000000>, <-0.809017, 0.587785, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.606763, 0.440839, -0.433013>, <-0.297950, -0.207194, -0.931824>,
   <0.750000, -0.000000, -0.433013>, <-0.362832, 0.007507, -0.931824>,
   <0.404509, 0.293893, -0.000000>, <-0.809017, -0.587785, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

smooth_triangle {
   <0.404509, 0.293893, -0.000000>, <-0.809017, -0.587785, 0.000000>,
   <0.750000, -0.000000, -0.433013>, <-0.362832, 0.007507, -0.931824>,
   <0.500000, 0.000000, 0.000000>, <-1.000000, 0.000000, 0.000000>

   pigment { color rgb <0.8, 0.8, 0.2> } 
   finish { ambient 0.2 diffuse 0.6 specular 0.3 roughness 0.05 }
}

